# NINA.Headless

./: .gitignore  NINA.Headless.slnx  PLAN.md  README.md
docs/: dslr-windows-nikon.md  dslr-windows-sony.md
docs/user-guide/: README.md  end-to-end-workflow.md  focus.md  indi-web.md  live-stacking.md  lrgb-mono-workflow.md  onnx-inference.md  polar-alignment-rudimentary.md  raspberry-pi-setup.md  simulator-mode.md
image-build/: README.md
packaging/: build-deb.sh
scripts/: build-stellarium-web.sh  fetch-stellarium-skydata.sh
src/NINA.Ascom.Com/: AscomComCamera.cs
src/NINA.Camera.NikonSdk/: NINA.Camera.NikonSdk.csproj  NikonSdkCamera.cs  NikonSdkDiscovery.cs  NikonSdkRegistry.cs
src/NINA.Camera.SonySdk/: NINA.Camera.SonySdk.csproj  SonySdkCamera.cs  SonySdkDiscovery.cs  SonySdkRegistry.cs
src/NINA.Headless/: NINA.Headless.csproj  Program.cs
src/NINA.Headless/Endpoints/: DomeEndpoints.cs  EquipmentEndpoints.cs  FilesEndpoints.cs  FlatDeviceEndpoints.cs  GraXpertEndpoints.cs  GuiderEndpoints.cs  ImageEndpoints.cs  LiveStackEndpoints.cs  MeridianFlipEndpoints.cs  MosaicEndpoints.cs  RotatorEndpoints.cs  SequenceEndpoints.cs  SkyEndpoints.cs  StudioEndpoints.cs  WeatherEndpoints.cs
src/NINA.Headless/Services/: AltitudeService.cs  CameraStreamService.cs  CelestialImageService.cs  EquipmentManager.cs  FileBrowserService.cs  ImageRelayService.cs  ImageWriterService.cs  MeridianFlipService.cs  MosaicPlannerService.cs  PHD2AlgoPresets.cs  PHD2AutoStartService.cs  PHD2Client.cs  PHD2ProcessManager.cs  ProfileService.cs  (+3 more)
src/NINA.INDI/: NINA.INDI.csproj
src/NINA.INDI/Client/: IndiClient.cs
src/NINA.INDI/Devices/: IndiCamera.cs  IndiFocuser.cs
src/NINA.Polaris/: AscomSetupRunner.cs  NINA.Polaris.csproj  Program.cs
tests/NINA.Headless.Test/: AltitudeServiceTests.cs  AutoStretchTests.cs  CelestialImageServiceTests.cs  DslrSkeletonDriverTests.cs  FITSReaderFloatTests.cs  FileBrowserServiceTests.cs  GraXpertServiceTests.cs  ImageWriterDirectoryLayoutTests.cs  IntegrationMathTests.cs  MeridianFlipServiceTests.cs  MosaicPlannerTests.cs  NINA.Headless.Test.csproj  PHD2AlgoPresetsTests.cs  PHD2ClientTests.cs  SequenceEngineDitherTests.cs  TonightsBestServiceTests.cs  XISFWriterTests.cs
tests/NINA.Polaris.Test/: AscomSimulatorBackendTests.cs  AuthServiceTests.cs  BahtinovAnalyzerTests.cs  CropServiceTests.cs  DsoCatalogTests.cs  HostInfoTests.cs  HostMetricsServiceTests.cs  PHD2ClientTests.cs  PolarAlignmentMathTests.cs  RefocusSuggestionServiceTests.cs  SequenceEngineDitherTests.cs
(+93 files in other folders)
